<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.2.0.0</Version>
    <Authors>Alexandre Mutel</Authors>
    <Company>Alexandre Mutel</Company>
    <Product>SharpDX.Desktop</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

</Project>
