# SharpDX

./: SharpDX.sln
Source/SharpDX/: SharpDX.csproj
Source/SharpDX.Animation/: SharpDX.Animation.csproj
Source/SharpDX.D3DCompiler/: SharpDX.D3DCompiler.csproj
Source/SharpDX.DXGI/: SharpDX.DXGI.csproj
Source/SharpDX.DXGI/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SharpDX.Desktop/: RenderForm.cs  SharpDX.Desktop.csproj
Source/SharpDX.Direct2D1/: CommandSink1Shadow.cs  RenderTarget.cs  SharpDX.Direct2D1.csproj
Source/SharpDX.Direct3D10/: SharpDX.Direct3D10.csproj
Source/SharpDX.Direct3D11/: SharpDX.Direct3D11.csproj
Source/SharpDX.Direct3D11.Effects/: SharpDX.Direct3D11.Effects.csproj
Source/SharpDX.Direct3D12/: SharpDX.Direct3D12.csproj
Source/SharpDX.Direct3D9/: SharpDX.Direct3D9.csproj
Source/SharpDX.DirectComposition/: SharpDX.DirectComposition.csproj
Source/SharpDX.DirectInput/: SharpDX.DirectInput.csproj
Source/SharpDX.DirectManipulation/: SharpDX.DirectManipulation.csproj
Source/SharpDX.DirectSound/: SharpDX.DirectSound.csproj
Source/SharpDX.Mathematics/: BoundingBox.cs  Collision.cs  Matrix.cs  Ray.cs  SharpDX.Mathematics.csproj  Vector3.cs  Vector4.cs  ViewportF.cs
Source/SharpDX.MediaFoundation/: SharpDX.MediaFoundation.csproj
Source/SharpDX.RawInput/: KeyboardInputEventArgs.cs  RegisterDeviceOptions.cs  SharpDX.RawInput.csproj
Source/SharpDX.XAudio2/: SharpDX.XAudio2.csproj
Source/SharpDX.XAudio2/X3DAudio/: Emitter.cs  Listener.cs
Source/SharpDX.XAudio2/XAPO/: AudioProcessorBase.cs  LockParameters.cs
Source/SharpDX.XInput/: SharpDX.XInput.csproj
Source/Tests/SharpDX.Tests/: SharpDX.Tests.csproj
Source/Tools/SharpPak/: SharpPak.csproj
