<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.2.0.0</Version>
    <Authors>Alexandre Mutel</Authors>
    <Company>Alexandre Mutel</Company>
    <Product>SharpDX.RawInput</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDX.Desktop\SharpDX.Desktop.csproj" />
    <ProjectReference Include="..\SharpDX.Mathematics\SharpDX.Mathematics.csproj" />
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
    <PackageReference Update="SharpGenTools.Sdk" Version="1.2.1" />
  </ItemGroup>

</Project>
