<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Version>4.2.0.0</Version>
	<PackageId>SharpDX.Animation.net8</PackageId>
	<Authors>Alexandre Mutel, Andrei Levchenko</Authors>
	<Company>Alexandre Mutel, Andrei Levchenko</Company>
	<RepositoryUrl>https://github.com/cheburashkalev/SharpDX</RepositoryUrl>
    <Product>SharpDX.Animation</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDX.Mathematics\SharpDX.Mathematics.csproj" />
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

</Project>
