<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Version>4.2.0.0</Version>
	  <PackageId>LechoStudio.SharpDX.Direct3D10.net8</PackageId>
	  <Authors>Alexandre Mutel, Andrei Levchenko</Authors>
	  <Company>Alexandre Mutel, Andrei Levchenko</Company>
	  <RepositoryUrl>https://github.com/cheburashkalev/SharpDX</RepositoryUrl>
    <Product>LechoStudio.SharpDX.Direct3D10.net8</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDX.D3DCompiler\SharpDX.D3DCompiler.csproj" />
    <ProjectReference Include="..\SharpDX.DXGI\SharpDX.DXGI.csproj" />
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

</Project>
