<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Version>4.2.0.0</Version>
    <Authors>Alexandre Mutel</Authors>
    <Company>Alexandre Mutel</Company>
    <Product>SharpDX.Direct3D9</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="..\SharedAssemblyInfo.cs">
		  <Link>Properties\SharedAssemblyInfo.cs</Link>
	  </Compile>
	  <Compile Include="..\SharpDX.Desktop\Win32Native.cs">
		  <Link>Win32Native.cs</Link>
	  </Compile>
    <ProjectReference Include="..\SharpDX.Desktop\SharpDX.Desktop.csproj" />
    <ProjectReference Include="..\SharpDX.Mathematics\SharpDX.Mathematics.csproj" />
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

</Project>
