<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>4.2.0.0</Version>
    <Authors>Alexandre Mutel</Authors>
    <Company>Alexandre Mutel</Company>
    <Product>SharpDX.XAudio2</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDX.Mathematics\SharpDX.Mathematics.csproj" />
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

</Project>
