<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SharpPak</RootNamespace>
		<AssemblyName>SharpPak</AssemblyName>
		<ApplicationIcon>SharpPak.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.9.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedAssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
		<Compile Include="Program.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="ComObjectStep.cs" />
		<Compile Include="SharpPakApp.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SharpPak.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
</Project>