<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Version>4.2.0.0</Version>
	<PackageId>SharpDX.D3DCompiler.net8</PackageId>
	<Authors>Alexandre Mutel, Andrei Levchenko</Authors>
	<Company>Alexandre Mutel, Andrei Levchenko</Company>
	<RepositoryUrl>https://github.com/cheburashkalev/SharpDX</RepositoryUrl>
    <Product>SharpDX.D3DCompiler</Product>
    <Copyright>Copyright (c) 2010-2016 Alexandre Mutel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
    <PackageReference Update="SharpGenTools.Sdk" Version="1.2.1" />
  </ItemGroup>

</Project>
